# template-dotnet5.x

./: servico.notificacao.sln
.github/workflows/: build.yml
src/servico.notificacao.Api/: .gitignore  Program.cs  Startup.cs  servico.notificacao.Api.csproj
src/servico.notificacao.Api/Controllers/: BaseController.cs  EmailController.cs  WeatherForecastController.cs
src/servico.notificacao.Api/Properties/: launchSettings.json
src/servico.notificacao.Api/template/: boas-vindas.html
src/servico.notificacao.Application/: servico.notificacao.Application.csproj
src/servico.notificacao.Application/AutoMapper/: MappingProfile.cs
src/servico.notificacao.Application/CommandHandlers/: CommandHandler.cs  EmailBoasVindasCommandHandler.cs  WeatherForecastCommandHandler.cs
src/servico.notificacao.Application/Commands/: Command.cs  EmailBoasVindasCommand.cs  WeatherForecastCommand.cs
src/servico.notificacao.Application/Dtos/: WeatherForecastDto.cs
src/servico.notificacao.Application/Validations/: EmailBoasVindasValidation.cs
src/servico.notificacao.Domain/Events/: Event.cs
src/servico.notificacao.Domain/Exceptions/: ExceptionNotification.cs  ExceptionNotificationHandler.cs
src/servico.notificacao.Infra.CrossCutting.Environment/: Class1.cs
src/servico.notificacao.Infra.CrossCutting.Environment/EnvironmentConfiguration/: GmailConfiguration.cs
src/servico.notificacao.Infra.CrossCutting.IoC/: NativeInjectorBootstrapper.cs  servico.notificacao.Infra.CrossCutting.IoC.csproj
src/servico.notificacao.Infra.CrossCutting.IoC/Configurations/: AutoMapperSetup.cs  DependencyInjectionSetup.cs
src/servico.notificacao.Infra.Data/: Class1.cs
src/servico.notificacao.Infra.Proxy.Gmail/: servico.notificacao.Infra.Proxy.Gmail.csproj
src/servico.notificacao.Infra.Proxy.Gmail/src/: EnviarEmailGmail.cs  IEnviarEmailGmail.cs
src/servico.notificacao.Infra.Proxy.Gmail/src/BoasVindas/: BoasVindasGmail.cs  IBoasVindasGmail.cs
src/servico.notificacao.Infra.Proxy.Gmail/src/Dtos/: BoasVindasGmailDto.cs  EnviarEmailGmailDto.cs
