<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\servico.notificacao.Application\servico.notificacao.Application.csproj" />
    <ProjectReference Include="..\servico.notificacao.Infra.CrossCutting.Environment\servico.notificacao.Infra.CrossCutting.Environment.csproj" />
    <ProjectReference Include="..\servico.notificacao.Infra.Proxy.Gmail\servico.notificacao.Infra.Proxy.Gmail.csproj" />
  </ItemGroup>

</Project>
