<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="FluentValidation" Version="9.4.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\servico.notificacao.Domain\servico.notificacao.Domain.csproj" />
    <ProjectReference Include="..\servico.notificacao.Infra.Proxy.Gmail\servico.notificacao.Infra.Proxy.Gmail.csproj" />
  </ItemGroup>

</Project>
